<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Quran Onlyne</title>
    <style>
        body {
            color: rgb(0, 0, 0);
        }

        header::before {
            background: url('download.jpeg') no-repeat center center/cover;
            right: 0;
            position: absolute;
            z-index: -1;
            content: "";
            opacity: 0.9;
            top: 0;
            bottom: 0;
            bottom: 0px;
            width: 100%;
            height: 100%;
            height: 100%;
        }

        .ul {

            width: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            list-style: none;
            text-align: center;
            /* border: 2px solid red; */
        }

        li {
            background-color: burlywood;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            padding: 0px 19px;
            margin: 5px;
        }

        h1 {
            font-size: 50px;
            margin: auto;
            background-color: rgb(250, 179, 56);
            margin-top: 110px;
            display: inline-block;
            padding: 0px;
            border: 2px solid white;
            text-align: center;
            border-radius: 10px;
            width: 700px;

        }

        section {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            height: 344px;
            text-align: center;
            justify-content: center;
            margin: 3px 20px;
            font-size: 40px;
            /* color: rgb(255, 255, 255); */
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .section {
            margin-top: 30px;
        }

        input {
            display: block;
            margin: 30px;
            font-size: 30px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            background-color: rgb(250, 179, 56);
            color: black;
            border: 2px solid white;
        }

        .container {
            display: flex;
            /* border: 2px solid red; */
            text-align: center;
            justify-content: center;
            height: 370px;
        }

        .btn {
            width: 149px;
            margin: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 2px solid white;
            background-color:  rgb(250, 179, 56);
        }

        .liclass {
            background-color: antiquewhite;
            cursor: pointer;
            color: rgb(0, 0, 0);
        }

        .liclass:hover {
            color: brown;
        }

        .left {
            display: inline-block;
            position: absolute;
            /* border: 2px solid black; */
            background-color: rgb(250, 179, 56);
            width: 230px;
            padding: 10px;
            padding-top: 0px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .bbb {
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 17px;
            font-weight: bold;
            border-radius: 10px;
            background-color: antiquewhite;
            cursor: pointer;
        }

        .bbb:hover {
            color: rgb(226, 110, 43);
        }

        .navbar {
            display: block;
            width: 600px;
            margin: auto;
            background-color: rgb(250, 179, 56);
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 193, 118);
            border-radius: 10px;
        }
        .right{
            cursor: pointer;
            display: block;
            position: absolute ;
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            margin-left: 1350px;
            border: 2px solid rgb(255, 255, 255);
            padding: 7px;
            padding-top: 0px;
            text-align: center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            background-color:  rgb(250, 179, 56);
        }
        .right:hover{
            color: brown;
        }
    </style>
</head>

<body>

    <header>
        <div class="right">Learn Quran Online</div>
        <div class="left">
            <button class="bbb">Email us</button>
            <button class="bbb">Contact us</button>
        </div>
        <nav class="navbar">
            <ul class="ul">
                <li class="liclass">Home</li>
                <li class="liclass">About</li>
                <li class="liclass">Services</li>
                <li class="liclass">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1>Welcome to my Academy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla maxime consectetur blanditiis sunt
            ab, minima adipisci voluptas veritatis neque nihil atque assumenda totam quis quidem illo repellat velit.
            Repellat.</p>
    </section>
    <hr>
    <div class="container">
        <form action="" class="foam">
            <input type="email" placeholder="enter your email">

            <input type="password" placeholder="enter your password">

            <input type="password" placeholder="enter your conform password">

            <button class="btn">Submit now</button>
        </form>
    </div>
</body>

</html>